/*Variables for Colors*/
@pink: #e36da1;
@white: #fff;
@light-grey: #f8f8f8;
@dark-grey: #444;
@grey: #555;

body {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    line-height: 30px;
    text-align: center;
}

/* Error Messages*/
ul.success li{
	padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  list-style: none;
}

ul.error li{
	padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
 	color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  list-style: none;
}

strong { font-weight: 700; }

a, a:hover, a:focus {
	color: @pink;
	text-decoration: none;
    -o-transition: all .3s;
		-moz-transition: all .3s;
		-webkit-transition: all .3s;
		-ms-transition: all .3s;
	transition: all .3s;
}

h1, h2 {
	margin-top: 10px;
	font-size: 36px;
  font-weight: 700;
  color: @grey;
  line-height: 44px;
}

h3 {
	font-size: 22px;
  font-weight: 400;
  color: @grey;
  line-height: 30px;
}

img { max-width: 100%; }

.medium-paragraph {
	font-size: 18px;
	line-height: 32px;
}

/***** General style, all sections *****/

.section-container {
    margin: 0 auto;
    padding-bottom: 80px;
}

.section-container-gray-bg {
	background: @light-grey;
}

.section-description {
	margin-top: 60px;
  padding-bottom: 10px;
	p{
		margin-top: 20px;
		padding: 0 120px;
		opacity: 0.8;
	}
}

.section-bottom-button {
	padding-top: 60px;
}

.btn-link-1 {
	display: inline-block;
	height: 50px;
	margin: 0 5px;
	padding: 15px 20px 0 20px;
	background: @pink;
	font-size: 15px;
  font-weight: 400;
  line-height: 15px;
  color: @white;
  -moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	i{
		padding-left: 5px;
		vertical-align: middle;
		font-size: 20px;
		line-height: 20px;
	}
}

.btn-link-1:hover,
.btn-link-1:focus,
.btn-link-1:active {
	outline: 0;
	opacity: 0.6;
	color: @white;
}

/***** Divider *****/

.divider-1 {
	font-size: 24px;
	color: #ccc;
}

/***** Top menu *****/

.navbar {
	margin-bottom: 0;
	background: @dark-grey;
	border: 0;
	-moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	-o-transition: all .6s; -moz-transition: all .6s; -webkit-transition: all .6s; -ms-transition: all .6s; transition: all .6s;
}

ul.navbar-nav {
	font-size: 15px;
	color: @white;
}

.navbar-inverse {
	ul{
		.navbar-nav{
			li{
				a { color: @white; opacity: 0.8; border: 0; }
				a:hover { color: @white; opacity: 1; border: 0; }
				a:focus { color: @white; outline: 0; opacity: 1; border: 0; }
			}
		}
	}
}

.navbar-brand {
	width: 77px;
	background: url('/img/logo.png') center center no-repeat;
	background-size: 70%;
	text-indent: -99999px;
}


/***** Top content *****/

.top-content {
	padding: 70px 0 100px 0;
	.text {
		color: @white;
		h1 { color: @white; }
	}
	.description {
		margin: 20px 0 60px 0;
		p { opacity: 0.8; }
	}
}

.r-form-1-top {
	 overflow: hidden;
	 padding: 0 25px 15px 25px;
	 background: @dark-grey;
	 background: rgba(0, 0, 0, 0.35);
	 text-align: left;
 }

.r-form-1-top-left {
	float: left; width: 75%;
	padding-top: 25px;
	h3 { margin-top: 0; color: @white; }
	p { opacity: 0.8; color: @white; }
}

.r-form-1-top-right {
	float: left; width: 25%;
	padding-top: 5px;
	font-size: 66px;
	color: @white;
	line-height: 100px;
	text-align: right;
	opacity: 0.3;
}

.r-form-1-bottom {
	padding: 25px 25px 30px 25px;
	background: @dark-grey;
	background: rgba(0, 0, 0, 0.3);
	text-align: left;
}

.r-form-1-box{
	input[type="text"],
	input[type="password"],
	input[type="email"],
	textarea,
	textarea.form-control{
		height: 50px;
	  margin: 0;
	  padding: 0 20px;
	  vertical-align: middle;
   	background: @white;
	  border: 3px solid @white;
	  font-family: 'Raleway', sans-serif;
	  font-size: 15px;
    font-weight: 400;
	  line-height: 50px;
	  color: #888;
	    -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
	    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
	    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
	}
	textarea,textarea.form-control{
		height: 100px; padding-top: 10px; padding-bottom: 10px; line-height: 30px;
	}
	input[type="text"]:focus,
	input[type="password"]:focus,
	input[type="email"]:focus,
	textarea:focus,
	textarea.form-control:focus{
		outline: 0;
		background: @white;
		border: 3px solid @pink;
	    -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
	}

	button{
		.btn{
			width: 100%;
			height: 50px;
		  margin: 0;
		  padding: 0 20px;
		  vertical-align: middle;
		  background: @pink;
		  border: 0;
		  font-family: 'Raleway', sans-serif;
		  font-size: 15px;
		  font-weight: 400;
		  line-height: 50px;
		  color: @white;
		  -moz-border-radius: 0; -webkit-border-radius: 0; border-radius: 0;
		  text-shadow: none;
		  -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;
		  -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
		}
		.btn:hover { opacity: 0.6; color: @white; }
		.btn:active { outline: 0; opacity: 0.6; color: @white; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; }
		.btn:focus { outline: 0; opacity: 0.6; background: @pink; color: @white; }
		.btn:active:focus{ outline: 0; opacity: 0.6; background: @pink; color: @white; }
	}
}

/***** Features *****/

.features { padding-bottom: 30px; }

.features-box{
	h3 { margin-top: 15px; }
	padding-top: 15px; padding-bottom: 15px;
}

.features-box-icon { font-size: 80px; color: @pink; line-height: 80px; }


/***** How it works *****/

.how-it-works-container { padding-top: 80px; }

.how-it-works-box {
	text-align: left;
	h3 { margin-top: 0; }
	a {
		learn-more {
			 border-bottom: 1px dotted;
		}
		learn-more:hover, learn-more:focus{
			color: @grey; border: 0;
		}
	}
}

/***** Footer *****/

footer {
	padding: 60px 0 35px 0;
	background: @light-grey;
	text-align: left;
	-moz-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
	-webkit-box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
	box-shadow: 0 5px 15px 0 rgba(0,0,0,.05) inset;
	h3 { margin-top: 0; }
	a { color: @pink; border: 0; }
	a:hover,a:focus{
		border-bottom: 1px dotted @pink;
		outline: 0;
	}
}

.footer-contact-info{
	p { word-wrap: break-word; }
	i { padding-right: 10px; font-size: 18px; color: #ccc; vertical-align: text-top; }
}

.footer-social{
	a { margin-right: 20px; color: #bbb; }
	a:hover, a:focus { color: @pink; border: 0; }
	i { font-size: 28px; vertical-align: text-top; }
}

.footer-copyright {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px dashed #ccc;
}

.footer-menu {
	margin-top: 30px;
	padding-top: 30px;
	border-top: 1px dashed #ccc;
	text-align: right;
	ul { margin: 0; padding: 0; list-style: none; }
	li { display: inline; margin-left: 20px; }
	a, a:hover, a:focus { color: #888; border-color: #888; }
}
